<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu_bar">
  <a class="active_nav" href="home.html"><b>Home</b></a>
  <a class="active_nav" href="gallery.html"><b>Gallery</b></a>
  <a class="active_nav" href="#services"><b>Services</b></a>
  <a class="active_nav" href="#booking"><b>Booking</b></a>
  <a class="active_nav" href="#faq"><b>FAQ</b></a>
  <a class="active_login"href="login_page.html"><b>Register/Login</b></a>
</div>
<div class="login_form">
<p id="travel_africa" ><strong><center><marquee behavior="" direction="">Tour to Africa </marquee></center></strong></p>
<form>
  <h2><b>Login</b></h2>
  <input type="text" name="username" placeholder="Username" maxlength="30" size="30" required><br>
  <input type="password" name="aassword" placeholder="Password" maxlength="30" size="30" required><br>
  <button type="submit" value="Login" ali onclick="alert('Login Successfully')"> Login</button>
  <p>Don't have an account <a href="register.html">Register here</a></p>
</form>
</div>
<footer>
  Contact: +2348022211222 Email:<a href="Email">info@tourafrica.com</a><br>
Copyright 2010-2023. All Rights Reserved. TourAfrica is Powered by <a href="website">tourafrica.com</a>
</footer>
</body>
</html>

